wil 文件

ChrSel.wil 游戏登陆界面 
DnItems.wil 地上物品外观 
Effect.wil 门的动作外观 
Hair.wil 头发动作外观 
Hum.wil 穿上衣服的动作外观 
Items.wil 物品栏物品显示外观 
Magic.wil 魔法效果外观1 
Magic2.wil 魔法效果外观2 
mmap.wil 小地图显示外观 
Mon1.wil--Mon18.wil 怪物动作外观 
npc.wil NPC动作外观 
Objects.WIX--Objects7.WIX 大地图图库 
Prguse.wil 游戏里的界面外观1 
Prguse2.wil 游戏里的界面外观1 
SmTiles.wil 地图图库 
Tiles.wil 地面外观 
StateItem.wil 物品在身上的显示外观 
Weapon.wil 武器动作外观 

map文件

0.MAP      比奇省             0100.MAP   赌场厨房         0101.MAP   赌场             102.MAP    比奇肉店
0103.MAP   比奇武器店         0104.MAP   比奇书店         0105.MAP   比奇首饰店       0106.MAP   比奇衣服店
0107.MAP   会议厅             0108.MAP   比奇药店         0109.MAP   比奇炼毒室       0110.MAP   比奇练武场
0111.MAP   比奇练武场         0112.MAP   比奇练武场       0113.MAP   高级道士之家     01132.MAP  道士之家任务地图
0114.MAP   高级战士之家       01141.MAP  引导房           01142.MAP  战士之家任务地图 0115.MAP   高级魔法师之家
01152.MAP  魔法师之家任务地图 0116.MAP   毒蛇山谷客栈     0117.MAP   毒蛇山谷药店     0118.MAP   银杏山谷药店入口间
0119.MAP   银杏山谷药店       0120.MAP   毒蛇山谷武器店   0121.MAP   密室             0122.MAP   皇宫
0123.MAP   密室               0124.MAP   密室             0125.MAP   东方客栈一楼     0126.MAP   东方客栈二楼
0127.MAP   边境小城监狱       0128.MAP   密室             0129.MAP   密室             0130.MAP   密室
0131.MAP   密室               0132.MAP   边境小城书店     0133.MAP   密室             0134.MAP   密室
0135.MAP   密室               0136.MAP   密室             0137.MAP   竞技场一层       0138.MAP   书店密室
0139.MAP   竞技场二层         0140.MAP   边境小城仓库     0141.MAP   边境小城首饰店   0142.MAP   密室
0143.MAP   土城密室           0144.MAP   土城密室         0145.MAP   土城仓库一层     0146.MAP   土城仓库二层
0147.MAP   土城监狱           0148.MAP   土城客栈         0149.MAP   土城服装店       0150.MAP   沙巴克宫殿
0151.MAP   沙巴克武器店       0152.MAP   沙巴克仓库       0153.MAP   沙巴克药店       0154.MAP   沙巴克首饰店
0155.MAP   沙巴克服装店       0156.MAP   沙巴克监狱       0157.MAP   祖玛寺庙入口     0158.MAP   土城首饰店
0159.MAP   土城武器店         0160.MAP   土城药店         0161.MAP   土城书店         0162.MAP   土城监狱
1.MAP      沃玛森林           1001.MAP   白曰门武器店     1002.MAP   虎卫堂           1003.MAP   白曰门服装店
1004.MAP   白曰门书店         1005.MAP   白曰门首饰店     1006.MAP   白曰门药店       1007.MAP   白曰门杂货店
10123.MAP  白曰门密室         11.MAP     白曰门           12.MAP     丛林迷宫         2.MAP      毒蛇山谷
3.MAP      盟重省             B010.MAP   赌场             B011.MAP   赌场接待间       B012.MAP   赌场接待间
B013.MAP   赌场接待间         B101.MAP   赌场第1间机遇房  B102.MAP   赌场第2间准备房  B103.MAP   赌场第3间狩猎房
B104.MAP   赌场第4间天意房    B105.MAP   赌场第5间活动室  B106.MAP   赌场第6间亡灵间  B107.MAP   赌场第7间赌博室
B108.MAP   赌场第8间风月阁    B109.MAP   赌场第9间沧浪厅  B110.MAP   赌场第10间风月阁 B111.MAP   赌场第11间引导房
B112.MAP   赌场第12间风月阁   B113.MAP   赌场第13间选择房 B114.MAP   赌场第14间彷徨屋 B115.MAP   赌场第15间矿夫房
B116.MAP   赌场第16间迷茫间   B117.MAP   赌场第17间召唤房 B118.MAP   赌场第18间亡灵间 B119.MAP   赌场第19间磨难房
B120.MAP   赌场第20间赌博间   B121.MAP   赌场第21间集团房 B122.MAP   赌场第22间风月阁 B123.MAP   赌场第23间蓝空间
B124.MAP   赌场第24间调换间   B125.MAP   赌场第25间平安房 B126.MAP   赌场第26间小月阁 B127.MAP   赌场第27间天意房
B128.MAP   赌场第28间疑惑室   B129.MAP   赌场第29间竹韵间 B130.MAP   赌场第30间厄运房 B131.MAP   赌场第31间审判间
B132.MAP   赌场第32间炼丹室   B133.MAP   赌场第33间风月间 B134.MAP   赌场第34间罗汉间 B135.MAP   赌场第35间旅行间
B136.MAP   赌场第36间扬花室   B137.MAP   赌场第37间运气间 B138.MAP   赌场第38间拯救关 B139.MAP   赌场第39间生死地
B140.MAP   赌场第40间终结地   B201.MAP   无内容           B202.MAP   无内容           B203.MAP   无内容
B204.MAP   无内容             B205.MAP   无内容           B206.MAP   无内容           B207.MAP   无内容
B208.MAP   无内容             B209.MAP   无内容           B210.MAP   无内容           B211.MAP   无内容
B212.MAP   无内容             B213.MAP   无内容           B214.MAP   无内容           B215.MAP   无内容
B216.MAP   无内容             B217.MAP   无内容           B218.MAP   无内容           B219.MAP   无内容
B220.MAP   无内容             B221.MAP   无内容           B222.MAP   无内容           B223.MAP   无内容
B224.MAP   无内容             B225.MAP   无内容           B226.MAP   无内容           B227.MAP   无内容
B228.MAP   无内容             B229.MAP   无内容           B230.MAP   无内容           B231.MAP   无内容
B232.MAP   无内容             B233.MAP   无内容           B234.MAP   无内容           B235.MAP   无内容
B236.MAP   无内容             B237.MAP   无内容           B238.MAP   无内容           B239.MAP   无内容
B240.MAP   无内容             B301.MAP   无内容           B302.MAP   无内容           B303.MAP   无内容
B304.MAP   无内容             B305.MAP   无内容           B306.MAP   无内容           B307.MAP   无内容
B308.MAP   无内容             B309.MAP   无内容           B310.MAP   无内容           B311.MAP   无内容
B312.MAP   无内容             B313.MAP   无内容           B314.MAP   无内容           B315.MAP   无内容
B316.MAP   无内容             B317.MAP   无内容           B318.MAP   无内容           B319.MAP   无内容
B320.MAP   无内容             B321.MAP   无内容           B322.MAP   无内容           B323.MAP   无内容
B324.MAP   无内容             B325.MAP   无内容           B326.MAP   无内容           B327.MAP   无内容
B328.MAP   无内容             B329.MAP   无内容           B330.MAP   无内容           B331.MAP   无内容
B332.MAP   无内容             B333.MAP   无内容           B334.MAP   无内容           B335.MAP   无内容
B336.MAP   无内容             B337.MAP   无内容           B338.MAP   无内容           B339.MAP   无内容
B340.MAP   无内容             C001.MAP   无内容           C002.MAP   无内容           C003.MAP   无内容
D001.MAP   半兽古墓一层       D002.MAP   半兽古墓二层     D003.MAP   半兽古墓三层     D011.MAP   自然洞穴
D012.MAP   自然洞穴           D021.MAP   沃玛寺庙入口     D022.MAP   沃玛寺庙一层     D023.MAP   沃玛寺庙二层
D024.MAP   沃玛寺庙三层       D032.MAP   沃玛寺庙一层     D033.MAP   沃玛寺庙二层     D042.MAP   沃玛寺庙一层
D043.MAP   沃玛寺庙二层       D052.MAP   沃玛寺庙一层     D053.MAP   沃玛寺庙二层     D10011.MAP 峡谷北入口
D10012.MAP 峡谷南入口         D10013.MAP 峡谷东入口       D1002.MAP  赤月峡谷广场     D1003.MAP  赤月备用洞穴
D10031.MAP 左回廊             D10032.MAP 右回廊           D1004.MAP  抉择之地         D10051.MAP 山谷秘道
D10052.MAP 山谷秘道           D10053.MAP 山谷秘道         D10054.MAP 山谷秘道         D10061.MAP 恶魔祭坛
D10062.MAP 赤月魔穴           D10071.MAP 赤月魔穴         D401.MAP                    D402.MAP
D403.MAP                      D404.MAP                    D405.MAP                    D406.MAP
D411.MAP                      D412.MAP                    D413.MAP                    D414.MAP
D415.MAP                      D416.MAP                    D421.MAP   毒蛇矿区一层     D422.MAP   毒蛇矿区二层
D423.MAP   无内容             D501.MAP   祖玛寺庙一层     D502.MAP   祖玛寺庙二层     D503.MAP   祖玛寺庙三层
D504.MAP   祖玛寺庙四层       D505.MAP   祖玛寺庙五层     D5061.MAP  祖玛阁           D5062.MAP  祖玛阁
D5063.MAP  祖玛阁             D5064.MAP  祖玛阁           D5065.MAP  祖玛阁           D5066.MAP  祖玛阁
D5067.MAP  祖玛阁             D5068.MAP  祖玛阁           D5069.MAP  祖玛阁           D5071.MAP  祖玛寺庙六层
D5072.MAP  祖玛寺庙七层       D5073.MAP  祖玛寺庙七层     D5074.MAP  祖玛寺庙七层     D511.MAP   祖玛图书馆
D512.MAP   祖玛图书馆         D513.MAP   祖玛图书馆       D514.MAP   祖玛图书馆       D515.MAP   祖玛教主之家
D601.MAP   地牢一层东         D602.MAP   地牢一层西       D603.MAP   地牢一层北       D604.MAP   地牢一层西
D605.MAP   地牢一层北         D606.MAP   死亡棺材         D607.MAP   铁灯笼屋         D608.MAP   紫水晶屋
D609.MAP   石墓小溪           D610.MAP   阴森石屋         D611.MAP   阴森石路         D612.MAP   黑暗地带
D613.MAP   生死之间           D614.MAP   传奇部落         D615.MAP   邪恶势力         D616.MAP   幽名圣域
D617.MAP   恐怖空间           D618.MAP   一线天           D619.MAP   蜈蚣洞备用洞穴   D701.MAP   沙巴克秘密通道
D710.MAP   石墓入口           D711.MAP   石墓一层         D712.MAP   石墓二层         D713.MAP   石墓三层
D714.MAP   石墓四层           D715.MAP   石墓五层         D716.MAP   石墓六层         D71601.MAP 石墓阵
D71602.MAP 石墓阵             D71603.MAP 石墓阵           D71604.MAP 石墓阵           D71605.MAP 石墓阵
D71606.MAP 石墓阵             D71607.MAP 石墓阵           D71608.MAP 石墓阵           D71609.MAP 石墓阵
D71610.MAP 石墓阵             D71611.MAP 石墓阵           D71612.MAP 石墓阵           D71613.MAP 石墓阵
D71614.MAP 石墓阵             D71615.MAP 石墓阵           D71616.MAP 石墓阵           D71617.MAP 石墓阵
D71618.MAP 石墓阵             D71619.MAP 石墓阵           D71620.MAP 石墓阵           D71621.MAP 石墓阵
D71622.MAP 石墓阵             D71623.MAP 石墓阵           D71624.MAP 石墓阵           D71625.MAP 石墓阵
D71650.MAP 石墓阵武器店       D71651.MAP 石墓阵衣服店     D71652.MAP 石墓阵饰品店     D71653.MAP 石墓阵药品店
D717.MAP   石墓七层           DM001.MAP  半兽古墓二层商店 DM002.MAP  半兽古墓二层坟墓 DM011.MAP  自然洞穴商店
E001.MAP   沃玛自然洞穴       E002.MAP   沃玛自然洞穴     E401.MAP   比奇连接通道     E402.MAP   比奇连接通道
E403.MAP   比奇连接通道       E404.MAP   比奇连接通道     E601.MAP   连接通道         E602.MAP   连接通道
E603.MAP   连接通道           E604.MAP   连接通道         E605.MAP   连接通道         E701.MAP   香石古墓
E702.MAP   香石古墓           E703.MAP   香石古墓         F001.MAP   行会战争地图1    F002.MAP   行会战争地图2
F003.MAP   行会战争地图3      F004.MAP   奴隶山谷         F005.MAP   行会战争地图4    F006.MAP   行会战争地图5
F007.MAP   行会战争地图6      F008.MAP   行会战争地图7    F009.MAP   行会战争地图8    F010.MAP   行会战争地图9
F011.MAP   无内容             F012.MAP   无内容           F013.MAP   无内容           G001.MAP   测试地图一
G002.MAP   测试地图二         G003.MAP   足球场1          G004.MAP   足球场2          G005.MAP   足球场3
G006.MAP   足球场4            G007.MAP   足球场5          G008.MAP   足球场6          G009.MAP   足球场7
G010.MAP   足球场8            G011.MAP   足球场9          G012.MAP   足球场10         G013.MAP   足球场11
G014.MAP   足球场12           I001.MAP                    I002.MAP                    KT0000.MAP
KT0001.MAP                 KT0002.MAP             KT0003.MAP                  KT0004.MAP
KT0005.MAP                    KT0006.MAP                  KT0007.MAP                  KT0008.MAP  
KT0009.MAP                    KT0010.MAP                  M001.MAP   命运暗殿         Q001.MAP   任务地图
Q002.MAP   任务地图           Q003.MAP   任务地图         Q004.MAP   尸王殿           Q011.MAP   任务地图
Q012.MAP   天地迷宫           Q013.MAP   天地迷宫         Q014.MAP   天地迷宫         Q015.MAP   任务地图
Q016.MAP   神秘商店           R001.MAP   NPC测试地图      RQ001.MAP                   RQ0011.MAP
RQ002.MAP                     RQ003.MAP                   RQ0031.MAP                 T103.MAP   狩猎任务
T105.MAP   五兄弟活动室       T1061.MAP  亡灵间任务       T1062.MAP  亡灵间任务       T1063.MAP  亡灵间任务
T109.MAP   神秘药水任务       T115.MAP   矿工任务         T118.MAP   亡灵任务         T119.MAP   磨难任务
T125.MAP   平安地             T1281.MAP  远古迷宫         T1282.MAP  远古迷宫         T1283.MAP  远古迷宫
T131.MAP   审判室             T132.MAP   邪恶任务         T134.MAP   罗汉阵           T1341.MAP  不归路
T1342.MAP  不归路             T1343.MAP  不归路           T1361.MAP  暗黑世界         T1362.MAP  暗黑世界
T1363.MAP  光明间             T138.MAP   拯救任务         T139.MAP   魔鬼禁地         T140.MAP   天堂房
T203.MAP   无内容             T205.MAP   无内容           T2061.MAP  无内容           T2062.MAP  无内容
T2063.MAP  无内容             T209.MAP   无内容           T215.MAP   无内容           T218.MAP   无内容
T219.MAP   无内容             T225.MAP   无内容           T2281.MAP  无内容           T2282.MAP  无内容
T2283.MAP  无内容             T231.MAP   无内容           T232.MAP   无内容           T234.MAP   无内容
T2361.MAP  无内容             T2362.MAP  无内容           T2363.MAP  无内容           T238.MAP   无内容
T239.MAP   无内容             T240.MAP   无内容           T303.MAP   无内容           T305.MAP   无内容
T3061.MAP  无内容             T3062.MAP  无内容           T3063.MAP  无内容           T309.MAP   无内容
T315.MAP   无内容             T318.MAP   无内容           T319.MAP   无内容           T325.MAP   无内容
T3281.MAP  无内容             T3282.MAP  无内容           T3283.MAP  无内容           T331.MAP   无内容
T332.MAP   无内容             T334.MAP   无内容           T3361.MAP  无内容           T3362.MAP  无内容
T3363.MAP  无内容             T338.MAP   无内容           T339.MAP   无内容           T340.MAP   无内容
W0.MAP     战争地图           W1.MAP     战争地图         W2.MAP     战争地图         ZJL101.MAP
ZJL102.MAP                    ZJL103.MAP                  ZJL104.MAP                  ZJL111.MAP
ZJL112.MAP                    ZJL113.MAP                  ZJL114.MAP

注：打开客户端下的Data文件夹,然后在文件夹选项中查看文件后缀(扩展名).
这样你会看到每个文件名后面都是.wil .wix .dat .idx .itm
.dat文件是进入游戏时的动画效果,你可以用放VCD的软件来播放它
.idx文件看名字就知道是各种文件数据的ID排序表
.itm文件是人物包袱物品顺序的记录
.wix就是.wil的排序表(这个你可以当它不存在)
.wil就是可用辅助工具查看的文件.
